<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Desktop/IOS%20Dev/Siddharth&apos;s%20Swift%20Work%20Folder/14%20Arrays%20and%20Loops/ArraysAndLoops.playground/Pages/Indices.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=53&amp;EndingColumnNumber=12&amp;EndingLineNumber=2&amp;StartingColumnNumber=5&amp;StartingLineNumber=2&amp;Timestamp=605790206.012639"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
